server {
  listen 80;
  # server_name i4d109.p.ssafy.io;

  location / {
    root /usr/share/nginx/html/shopping;
    index  index.html index.htm;
    try_files $uri $uri/ =404;
  }
  
  location /springboot {
      proxy_pass http://spring:8081;

      proxy_http_version 1.1;
      proxy_set_header Connection "";
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header X-Forwarded-Host $host;
      proxy_set_header X-Forwarded-Port $server_port;
  }

}
