upstream backend{
  server localhost:8080;
  server localhost:8081;
}

server {
  listen 80;
  listen [::]:80 default_server;

  
  root /usr/share/nginx/html/shopping;

  server_name i4d109.p.ssafy.io;

  return 301 https://$server_name$request_uri;
}
server {
  listen 443 ssl;
  listen [::]:443 ssl;
  
  server_name i4d109.p.ssafy.io;
  
  ssl_certificate /usr/share/nginx/html/shopping/fullchain.pem;
  ssl_certificate_key /usr/share/nginx/html/shopping/privkey.pem;

  location / {
          alias /usr/share/nginx/html/homepage/shopping;
          try_files $uri $uri/ =404;
  }
  location /springboot {
          proxy_pass http://localhost:8081;
          proxy_http_version 1.1;
          proxy_set_header Connection "";

          proxy_set_header Host $host;
          proxy_set_header X-Real-IP $remote_addr;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header X-Forwarded-For $scheme;
          proxy_set_header X-Forwarded-Host $host;
          proxy_set_header X-Forwarded-Port $server_port;
  }
  
  listen [::]:443 ssl ipv6only=on; # managed by Certbot
  listen 443 ssl; # managed by Certbot
  ssl_certificate /etc/letsencrypt/live/i4d109.p.ssafy.io/fullchain.pem; # managed by Certbot
  ssl_certificate_key /etc/letsencrypt/live/i4d109.p.ssafy.io/privkey.pem; # managed by Certbot
  include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}
