server {
  listen 80;
  server_name i4d109.p.ssafy.io;

  location / {
    alias /usr/share/nginx/html/shopping/;
    try_files $uri $uri/ /index.html;
  }
  
  location /springboot {
      proxy_pass http://spring:8082;
  }

}
